---
- name: Install utils 
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - ipython
  - python-virtualenv
  - python-flake8
  - htop

- name: Install utils 
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - ack-grep
  when: ansible_distribution == 'Ubuntu'
