- name: Download Light
  get_url:
    url: https://github.com/haikarainen/light/archive/1.1.2.tar.gz
    dest: /tmp/light.tar.gz

- name: Unpack Light
  unarchive:
    src:  /tmp/light.tar.gz
    dest: /tmp/

- name: Install Light compile deps
  become: true
  package:
    name: help2man
    state: present

- name: Compile Light
  command: make
  args:
    chdir: /tmp/light-1.1.2

- name: Install Light
  become: true
  command: make install
  args:
    chdir: /tmp/light-1.1.2
