- stat: path=/usr/local/bin/xflux
  register: xflux

- name: Download xflux
  get_url:
    url: https://justgetflux.com/linux/xflux64.tgz
    dest: /tmp/xflux64.tgz
  when: xflux.stat.exists == False

- name: Install xflux
  unarchive:
    src:  /tmp/xflux64.tgz
    dest: /usr/local/bin/
    owner: root
    mode: 0755
  become: yes
  when: xflux.stat.exists == False

- name: Run xflux at startup
  lineinfile:
    dest: ~/.xsessionrc
    state: present
    create: yes
    line: "xflux -z 35806 -k 3000 &"
