- name: Install elinks
  become: true
  apt: name=elinks state=present

- name: Create elinks config dir
  file: path=~/.elinks state=directory

- name: Configure elinks
  copy: src=elinks.conf dest=~/.elinks/elinks.conf
